[1/5] cd /Users/vitorlamego/esp/Trabalho_Final/build/esp-idf/esptool_py && /Users/vitorlamego/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/vitorlamego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/vitorlamego/esp/Trabalho_Final/build/partition_table/partition-table.bin /Users/vitorlamego/esp/Trabalho_Final/build/hello_world.bin
hello_world.bin binary size 0x2b9d0 bytes. Smallest app partition is 0x100000 bytes. 0xd4630 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/vitorlamego/esp/Trabalho_Final/build/bootloader/esp-idf/esptool_py && /Users/vitorlamego/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/vitorlamego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/vitorlamego/esp/Trabalho_Final/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/vitorlamego/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.24.2/bin/cmake -D IDF_PATH=/Users/vitorlamego/esp/esp-idf -D "SERIAL_TOOL=/Users/vitorlamego/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/Users/vitorlamego/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/vitorlamego/esp/Trabalho_Final/build -P /Users/vitorlamego/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/tty.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:47:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16368 compressed) at 0x00001000 in 0.8 seconds (effective 268.1 kbit/s)...
Hash of data verified.
Compressed 178640 bytes to 93802...
Writing at 0x00010000... (16 %)
Writing at 0x0001b7ed... (33 %)
Writing at 0x000210a7... (50 %)
Writing at 0x00026a87... (66 %)
Writing at 0x0002f51d... (83 %)
Writing at 0x000373ea... (100 %)
Wrote 178640 bytes (93802 compressed) at 0x00010000 in 2.7 seconds (effective 528.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 372.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
