[1/5] cd /Users/vitorlamego/esp/Trabalho_Final/build/esp-idf/esptool_py && /Users/vitorlamego/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/vitorlamego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/vitorlamego/esp/Trabalho_Final/build/partition_table/partition-table.bin /Users/vitorlamego/esp/Trabalho_Final/build/Trabalho_Final.bin
Trabalho_Final.bin binary size 0xcb730 bytes. Smallest app partition is 0x100000 bytes. 0x348d0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/vitorlamego/esp/Trabalho_Final/build/bootloader/esp-idf/esptool_py && /Users/vitorlamego/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/vitorlamego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/vitorlamego/esp/Trabalho_Final/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/vitorlamego/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.24.2/bin/cmake -D IDF_PATH=/Users/vitorlamego/esp/esp-idf -D "SERIAL_TOOL=/Users/vitorlamego/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/Users/vitorlamego/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/vitorlamego/esp/Trabalho_Final/build -P /Users/vitorlamego/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Trabalho_Final.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/tty.usbserial-0001
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:47:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16368 compressed) at 0x00001000 in 0.9 seconds (effective 240.7 kbit/s)...
Hash of data verified.
Compressed 833328 bytes to 535404...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7ec... (6 %)
Writing at 0x000224b6... (9 %)
Writing at 0x000288f0... (12 %)
Writing at 0x000353d9... (15 %)
Writing at 0x0003b857... (18 %)
Writing at 0x000412da... (21 %)
Writing at 0x00046ca5... (24 %)
Writing at 0x0004c420... (27 %)
Writing at 0x00051e3f... (30 %)
Writing at 0x00057889... (33 %)
Writing at 0x0005d09d... (36 %)
Writing at 0x0006357d... (39 %)
Writing at 0x00069238... (42 %)
Writing at 0x0006ecca... (45 %)
Writing at 0x000740ae... (48 %)
Writing at 0x0007932d... (51 %)
Writing at 0x0007e744... (54 %)
Writing at 0x00083b49... (57 %)
Writing at 0x000891c1... (60 %)
Writing at 0x0008ea79... (63 %)
Writing at 0x0009486b... (66 %)
Writing at 0x00099f40... (69 %)
Writing at 0x0009f5f1... (72 %)
Writing at 0x000a4ee0... (75 %)
Writing at 0x000aa842... (78 %)
Writing at 0x000b0099... (81 %)
Writing at 0x000b5b8b... (84 %)
Writing at 0x000bb4ff... (87 %)
Writing at 0x000c40c4... (90 %)
Writing at 0x000cc5ce... (93 %)
Writing at 0x000d2477... (96 %)
Writing at 0x000d7a93... (100 %)
Wrote 833328 bytes (535404 compressed) at 0x00010000 in 13.0 seconds (effective 513.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 249.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
