[1/5] cd /Users/vitorlamego/esp/Trabalho_Final/build/esp-idf/esptool_py && /Users/vitorlamego/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/vitorlamego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/vitorlamego/esp/Trabalho_Final/build/partition_table/partition-table.bin /Users/vitorlamego/esp/Trabalho_Final/build/Trabalho_Final.bin
Trabalho_Final.bin binary size 0xaee10 bytes. Smallest app partition is 0x100000 bytes. 0x511f0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/vitorlamego/esp/Trabalho_Final/build/bootloader/esp-idf/esptool_py && /Users/vitorlamego/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/vitorlamego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/vitorlamego/esp/Trabalho_Final/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/vitorlamego/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.24.2/bin/cmake -D IDF_PATH=/Users/vitorlamego/esp/esp-idf -D "SERIAL_TOOL=/Users/vitorlamego/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/Users/vitorlamego/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/vitorlamego/esp/Trabalho_Final/build -P /Users/vitorlamego/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Trabalho_Final.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/tty.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:47:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16368 compressed) at 0x00001000 in 0.9 seconds (effective 241.0 kbit/s)...
Hash of data verified.
Compressed 716304 bytes to 461130...
Writing at 0x00010000... (3 %)
Writing at 0x0001ad17... (6 %)
Writing at 0x000235ec... (10 %)
Writing at 0x00028bb3... (13 %)
Writing at 0x000324bb... (17 %)
Writing at 0x00037cc8... (20 %)
Writing at 0x0003d773... (24 %)
Writing at 0x000433b6... (27 %)
Writing at 0x00048ebb... (31 %)
Writing at 0x0004e022... (34 %)
Writing at 0x000533f8... (37 %)
Writing at 0x0005860a... (41 %)
Writing at 0x0005dd46... (44 %)
Writing at 0x00063540... (48 %)
Writing at 0x00069021... (51 %)
Writing at 0x0006e905... (55 %)
Writing at 0x0007409f... (58 %)
Writing at 0x00079894... (62 %)
Writing at 0x0007f0e4... (65 %)
Writing at 0x00084b82... (68 %)
Writing at 0x0008a6c1... (72 %)
Writing at 0x00090969... (75 %)
Writing at 0x00096166... (79 %)
Writing at 0x0009f008... (82 %)
Writing at 0x000a6f50... (86 %)
Writing at 0x000ad72e... (89 %)
Writing at 0x000b30c7... (93 %)
Writing at 0x000b8b57... (96 %)
Writing at 0x000bde84... (100 %)
Wrote 716304 bytes (461130 compressed) at 0x00010000 in 11.2 seconds (effective 513.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 385.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
