[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/vitorlamego/esp/Trabalho_Final/build/bootloader/esp-idf/esptool_py && /Users/vitorlamego/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/vitorlamego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/vitorlamego/esp/Trabalho_Final/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt/mqtt.c.obj
/Users/vitorlamego/esp/Trabalho_Final/main/mqtt/mqtt.c: In function 'mqtt_event_handler_cb':
/Users/vitorlamego/esp/Trabalho_Final/main/mqtt/mqtt.c:30:9: warning: variable 'msg_id' set but not used [-Wunused-but-set-variable]
   30 |     int msg_id;
      |         ^~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Trabalho_Final.elf
[6/8] Generating binary image from built executable
esptool.py v4.3
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/vitorlamego/esp/Trabalho_Final/build/Trabalho_Final.bin
[7/8] cd /Users/vitorlamego/esp/Trabalho_Final/build/esp-idf/esptool_py && /Users/vitorlamego/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/vitorlamego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/vitorlamego/esp/Trabalho_Final/build/partition_table/partition-table.bin /Users/vitorlamego/esp/Trabalho_Final/build/Trabalho_Final.bin
Trabalho_Final.bin binary size 0xcb1b0 bytes. Smallest app partition is 0x100000 bytes. 0x34e50 bytes (21%) free.
[7/8] cd /Users/vitorlamego/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.24.2/bin/cmake -D IDF_PATH=/Users/vitorlamego/esp/esp-idf -D "SERIAL_TOOL=/Users/vitorlamego/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/Users/vitorlamego/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/vitorlamego/esp/Trabalho_Final/build -P /Users/vitorlamego/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Trabalho_Final.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/tty.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:47:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16368 compressed) at 0x00001000 in 0.8 seconds (effective 248.4 kbit/s)...
Hash of data verified.
Compressed 831920 bytes to 534363...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7cd... (6 %)
Writing at 0x00022404... (9 %)
Writing at 0x00028952... (12 %)
Writing at 0x00035424... (15 %)
Writing at 0x0003b82c... (18 %)
Writing at 0x000412d1... (21 %)
Writing at 0x00046c8b... (24 %)
Writing at 0x0004c417... (27 %)
Writing at 0x00051e83... (30 %)
Writing at 0x0005787c... (33 %)
Writing at 0x0005d0da... (36 %)
Writing at 0x00063625... (39 %)
Writing at 0x00069271... (42 %)
Writing at 0x0006ec8c... (45 %)
Writing at 0x00074025... (48 %)
Writing at 0x000792c7... (51 %)
Writing at 0x0007e6c2... (54 %)
Writing at 0x00083b06... (57 %)
Writing at 0x00089205... (60 %)
Writing at 0x0008ea60... (63 %)
Writing at 0x000947c7... (66 %)
Writing at 0x00099f03... (69 %)
Writing at 0x0009f699... (72 %)
Writing at 0x000a4ea5... (75 %)
Writing at 0x000aa808... (78 %)
Writing at 0x000b0076... (81 %)
Writing at 0x000b5c7d... (84 %)
Writing at 0x000bb4e1... (87 %)
Writing at 0x000c4020... (90 %)
Writing at 0x000cc697... (93 %)
Writing at 0x000d249d... (96 %)
Writing at 0x000d7a7a... (100 %)
Wrote 831920 bytes (534363 compressed) at 0x00010000 in 12.9 seconds (effective 515.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 251.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
