[1/5] cd /Users/vitorlamego/esp/Trabalho_Final/build/esp-idf/esptool_py && /Users/vitorlamego/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/vitorlamego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/vitorlamego/esp/Trabalho_Final/build/partition_table/partition-table.bin /Users/vitorlamego/esp/Trabalho_Final/build/Trabalho_Final.bin
Trabalho_Final.bin binary size 0xcc180 bytes. Smallest app partition is 0x100000 bytes. 0x33e80 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/vitorlamego/esp/Trabalho_Final/build/bootloader/esp-idf/esptool_py && /Users/vitorlamego/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/vitorlamego/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/vitorlamego/esp/Trabalho_Final/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/vitorlamego/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.24.2/bin/cmake -D IDF_PATH=/Users/vitorlamego/esp/esp-idf -D "SERIAL_TOOL=/Users/vitorlamego/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/Users/vitorlamego/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/vitorlamego/esp/Trabalho_Final/build -P /Users/vitorlamego/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Trabalho_Final.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/tty.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9c:47:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16368 compressed) at 0x00001000 in 0.9 seconds (effective 229.9 kbit/s)...
Hash of data verified.
Compressed 835968 bytes to 537442...
Writing at 0x00010000... (3 %)
Writing at 0x0001ac07... (6 %)
Writing at 0x00024fc9... (9 %)
Writing at 0x0002a49d... (12 %)
Writing at 0x0003395c... (15 %)
Writing at 0x0003aead... (18 %)
Writing at 0x000408cc... (21 %)
Writing at 0x0004629d... (24 %)
Writing at 0x0004bba7... (27 %)
Writing at 0x000515d4... (30 %)
Writing at 0x000573d5... (33 %)
Writing at 0x0005ceb1... (36 %)
Writing at 0x00062078... (39 %)
Writing at 0x000674a8... (42 %)
Writing at 0x0006c806... (45 %)
Writing at 0x00071dbf... (48 %)
Writing at 0x000775c8... (51 %)
Writing at 0x0007d41e... (54 %)
Writing at 0x00082cbc... (57 %)
Writing at 0x00088240... (60 %)
Writing at 0x0008daf0... (63 %)
Writing at 0x00093467... (66 %)
Writing at 0x00098af7... (69 %)
Writing at 0x0009e6ac... (72 %)
Writing at 0x000a481f... (75 %)
Writing at 0x000a9eea... (78 %)
Writing at 0x000b0393... (81 %)
Writing at 0x000b5bd9... (84 %)
Writing at 0x000bb691... (87 %)
Writing at 0x000c3152... (90 %)
Writing at 0x000cc1e5... (93 %)
Writing at 0x000d2393... (96 %)
Writing at 0x000d7a9c... (100 %)
Wrote 835968 bytes (537442 compressed) at 0x00010000 in 13.0 seconds (effective 513.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
